<?php
/**
 * @file
 * Install, update and uninstall functions for the c2distro install profile.
 */

use Drupal\menu_link_content\Entity\MenuLinkContent;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function c2distro_install() {
  // Enable the demo content module. This can't be specified as a dependency
  // in the c2distro.info.yml file, as it requires configuration provided by
  // the profile (fields etc.).
  \Drupal::service('module_installer')->install(['c2distro_default_content'], TRUE);

  // Create a menu link.
  $home_page = \Drupal::entityTypeManager()->getStorage('node')->loadByProperties([
    'title' => 'Home page',
  ]);
  $home_page = reset($home_page);
  MenuLinkContent::create([
    'title' => 'Home page',
    'link' => ['uri' => 'internal:/node/' . $home_page->id()],
    'menu_name' => 'main',
    'weight' => 10,
  ])->save();

  // Create the Events menu item with Events and Calendar sub-menu links.
  $menu_link_content = MenuLinkContent::create([
    'title' => 'Events',
    'link' => ['uri' => 'route:<nolink>'],
    'menu_name' => 'main',
    'expanded' => TRUE,
    'weight' => 40,
  ]);
  $menu_link_content->save();
  $mid = $menu_link_content->getPluginId();
  MenuLinkContent::create([
    'title' => 'Events',
    'link' => ['uri' => 'internal:/events'],
    'menu_name' => 'main',
    'parent' => $mid,
    'weight' => 10,
  ])->save();
  MenuLinkContent::create([
    'title' => 'Calendar',
    'link' => ['uri' => 'internal:/calendar'],
    'menu_name' => 'main',
    'parent' => $mid,
    'weight' => 20,
  ])->save();

  // Create a Contact us footer menu link.
  MenuLinkContent::create([
    'title' => 'Contact us',
    'link' => ['uri' => 'mailto:contact@example.com'],
    'menu_name' => 'footer',
    'weight' => 100,
  ])->save();

}
