<?php

/**
 * @file
 * Install, update and uninstall functions for the c2distro_map module.
 */

/**
 * Implements hook_install().
 */
function c2distro_map_install() {
  countries_clear();
  countries_import();
}

/**
 * Cleanup script.
 *
 * @throws \Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException
 * @throws \Drupal\Component\Plugin\Exception\PluginNotFoundException
 * @throws \Drupal\Core\Entity\EntityStorageException
 */
function countries_clear() {
  /** @var \Drupal\taxonomy\TermStorageInterface $storage */
  $storage = Drupal::entityTypeManager()->getStorage('taxonomy_term');
  $storage->delete($storage->loadByProperties(['vid' => 'country']));
}

/**
 * Import script.
 *
 * @throws \Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException
 * @throws \Drupal\Component\Plugin\Exception\PluginNotFoundException
 * @throws \Drupal\Core\Entity\EntityStorageException
 */
function countries_import() {
  /** @var \Drupal\taxonomy\TermStorageInterface $storage */
  $storage = Drupal::entityTypeManager()->getStorage('taxonomy_term');

  $countries = [
    'Afghanistan                             ',
    'Albania                                 ',
    'Algeria                                 ',
    'Andorra                                 ',
    'Angola                                  ',
    'Antigua and Barbuda                     ',
    'Argentina                               ',
    'Armenia                                 ',
    'Australia                               ',
    'Austria                                 ',
    'Azerbaijan                              ',
    'Bahamas                                 ',
    'Bahrain                                 ',
    'Bangladesh                              ',
    'Barbados                                ',
    'Belarus                                 ',
    'Belgium                                 ',
    'Belize                                  ',
    'Benin                                   ',
    'Bhutan                                  ',
    'Bolivia                                 ',
    'Bosnia and Herzegovina                  ',
    'Botswana                                ',
    'Brazil                                  ',
    'Brunei                                  ',
    'Bulgaria                                ',
    'Burkina Faso                            ',
    'Burundi                                 ',
    "Côte d'Ivoire                           ",
    'Cabo Verde                              ',
    'Cambodia                                ',
    'Cameroon                                ',
    'Canada                                  ',
    'Central African Republic                ',
    'Chad                                    ',
    'Chile                                   ',
    'China                                   ',
    'Colombia                                ',
    'Comoros                                 ',
    'Congo (Congo-Brazzaville)               ',
    'Costa Rica                              ',
    'Croatia                                 ',
    'Cuba                                    ',
    'Cyprus                                  ',
    'Czechia (Czech Republic)                ',
    'Democratic Republic of the Congo        ',
    'Denmark                                 ',
    'Djibouti                                ',
    'Dominica                                ',
    'Dominican Republic                      ',
    'Ecuador                                 ',
    'Egypt                                   ',
    'El Salvador                             ',
    'Equatorial Guinea                       ',
    'Eritrea                                 ',
    'Estonia                                 ',
    'Eswatini (fmr. "Swaziland")             ',
    'Ethiopia                                ',
    'Fiji                                    ',
    'Finland                                 ',
    'France                                  ',
    'Gabon                                   ',
    'Gambia                                  ',
    'Georgia                                 ',
    'Germany                                 ',
    'Ghana                                   ',
    'Greece                                  ',
    'Grenada                                 ',
    'Guatemala                               ',
    'Guinea                                  ',
    'Guinea-Bissau                           ',
    'Guyana                                  ',
    'Haiti                                   ',
    'Holy See                                ',
    'Honduras                                ',
    'Hungary                                 ',
    'Iceland                                 ',
    'India                                   ',
    'Indonesia                               ',
    'Iran                                    ',
    'Iraq                                    ',
    'Ireland                                 ',
    'Israel                                  ',
    'Italy                                   ',
    'Jamaica                                 ',
    'Japan                                   ',
    'Jordan                                  ',
    'Kazakhstan                              ',
    'Kenya                                   ',
    'Kiribati                                ',
    'Kuwait                                  ',
    'Kyrgyzstan                              ',
    'Laos                                    ',
    'Latvia                                  ',
    'Lebanon                                 ',
    'Lesotho                                 ',
    'Liberia                                 ',
    'Libya                                   ',
    'Liechtenstein                           ',
    'Lithuania                               ',
    'Luxembourg                              ',
    'Madagascar                              ',
    'Malawi                                  ',
    'Malaysia                                ',
    'Maldives                                ',
    'Mali                                    ',
    'Malta                                   ',
    'Marshall Islands                        ',
    'Mauritania                              ',
    'Mauritius                               ',
    'Mexico                                  ',
    'Micronesia                              ',
    'Moldova                                 ',
    'Monaco                                  ',
    'Mongolia                                ',
    'Montenegro                              ',
    'Morocco                                 ',
    'Mozambique                              ',
    'Myanmar (formerly Burma)                ',
    'Namibia                                 ',
    'Nauru                                   ',
    'Nepal                                   ',
    'Netherlands                             ',
    'New Zealand                             ',
    'Nicaragua                               ',
    'Niger                                   ',
    'Nigeria                                 ',
    'North Korea                             ',
    'North Macedonia                         ',
    'Norway                                  ',
    'Oman                                    ',
    'Pakistan                                ',
    'Palau                                   ',
    'Palestine State                         ',
    'Panama                                  ',
    'Papua New Guinea                        ',
    'Paraguay                                ',
    'Peru                                    ',
    'Philippines                             ',
    'Poland                                  ',
    'Portugal                                ',
    'Qatar                                   ',
    'Romania                                 ',
    'Russia                                  ',
    'Rwanda                                  ',
    'Saint Kitts and Nevis                   ',
    'Saint Lucia                             ',
    'Saint Vincent and the Grenadines        ',
    'Samoa                                   ',
    'San Marino                              ',
    'Sao Tome and Principe                   ',
    'Saudi Arabia                            ',
    'Senegal                                 ',
    'Serbia                                  ',
    'Seychelles                              ',
    'Sierra Leone                            ',
    'Singapore                               ',
    'Slovakia                                ',
    'Slovenia                                ',
    'Solomon Islands                         ',
    'Somalia                                 ',
    'South Africa                            ',
    'South Korea                             ',
    'South Sudan                             ',
    'Spain                                   ',
    'Sri Lanka                               ',
    'Sudan                                   ',
    'Suriname                                ',
    'Sweden                                  ',
    'Switzerland                             ',
    'Syria                                   ',
    'Tajikistan                              ',
    'Tanzania                                ',
    'Thailand                                ',
    'Timor-Leste                             ',
    'Togo                                    ',
    'Tonga                                   ',
    'Trinidad and Tobago                     ',
    'Tunisia                                 ',
    'Turkey                                  ',
    'Turkmenistan                            ',
    'Tuvalu                                  ',
    'Uganda                                  ',
    'Ukraine                                 ',
    'United Arab Emirates                    ',
    'United Kingdom                          ',
    'United States of America                ',
    'Uruguay                                 ',
    'Uzbekistan                              ',
    'Vanuatu                                 ',
    'Venezuela                               ',
    'Vietnam                                 ',
    'Yemen                                   ',
    'Zambia                                  ',
    'Zimbabwe                                ',
  ];

  foreach ($countries as $label) {
    $term = $storage->create([
      'vid' => 'country',
      'name' => trim($label),
    ]);
    $term->save();
  }
}
