<?php

/**
 * @file
 * Functions to support theming in the c2d_theme theme.
 */

/**
 * Implements hook_preprocess_page() for PAGE document templates.
 */
function c2d_theme_preprocess_page(array &$variables) {

  $current_route = \Drupal::routeMatch();
  $route_name = $current_route->getRouteName();

  if (\Drupal::service('path.matcher')->isFrontPage()) {
    $variables['#attached']['library'][] = 'c2d_theme/h1.page_title_center';
  }

  if (($route_name === 'entity.contact_form.canonical') || ($route_name === 'contact.site_page')) {
    $variables['#attached']['library'][] = 'c2d_theme/entity.contact_form.canonical';
  }

  if (($route_name === 'view.news.lister_page') || ($route_name === 'view.news.page_1')) {
    $variables['#attached']['library'][] = 'c2d_theme/view.news.lister_page';
  }

  $media = \Drupal::routeMatch()->getParameter('media');
  if ($media) {
    $typeName = $media->bundle();
    if ($typeName === 'document') {
      $variables['#attached']['library'][] = 'c2d_theme/entity.media.canonical.document';
    }
  }

  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node) {
    $typeName = $node->bundle();
    if ($typeName === 'page') {
      $variables['#attached']['library'][] = 'c2d_theme/entity.node.canonical.page';
    }
    if (($typeName === 'news') || ($typeName === 'event')) {
      $variables['#attached']['library'][] = 'c2d_theme/entity.node.canonical.news';
    }
  }

}

/**
 * Implements hook_preprocess_block().
 */
function c2d_theme_preprocess_block(&$variables) {

  $blockId = $variables['elements']['#id'] ?? '';
  if ($blockId === 'hphero') {
    $variables['#attached']['library'][] = 'c2d_theme/hphero.block';
  }
  if ($blockId === 'footerblockcontent') {
    $variables['#attached']['library'][] = 'c2d_theme/footerblockcontent.block';
  }
  if ($variables['derivative_plugin_id'] == 'search-resources') {
    $variables['#cache']['max-age'] = 0;
  }
  if ($blockId === 'views_block__selector_cards_selector_cards_block') {
    $variables['#attached']['library'][] = 'c2d_theme/views_block__selector_cards_selector_cards_block';
  }
  if ($blockId === 'views_block__news_lister_block') {
    $variables['#attached']['library'][] = 'c2d_theme/view.news.lister_page';
    $variables['#attached']['library'][] = 'c2d_theme/views_block__news_lister_block';
  }

}

/**
 * Implements hook_preprocess().
 */
function c2d_theme_preprocess(&$vars, $hook) {

  $vars['share_url'] = \Drupal::request()->getSchemeAndHttpHost() . \Drupal::request()->getPathInfo();

}

/**
 * Implements template_preprocess_paragraph().
 */
function c2d_theme_preprocess_paragraph__cta(&$variables) {
  $variables['#attached']['library'][] = 'c2d_theme/paragraph_cta';
}
